# RestApiC-

./: README.md
Project.API/: Project.API.sln  Project.Api.csproj  Startup.cs  appsettings.json
Project.API/Controllers/: LoginController.cs  NewsController.cs  UserController.cs
Project.API/FileConfig/: FileMethods.cs
Project.API/Helper/: AuthorizeRoleAttribute.cs  MappingProfiles.cs
Project.API/Properties/: launchSettings.json
Project.Model/: Project.Model.csproj
Project.Model/Core/: DataBaseConnection.cs  News.cs  Role.cs  User.cs
Project.Model/DatabaseConnector/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Project.Model/Enum/: RoleTypeEnum.cs
Project.Model/Model/Configuration/: ImageConfiguration.cs
Project.Model/Model/JsonResponse/: ErrorResponse.cs  SuccessResponse.cs
Project.Model/Model/News/: NewsInput.cs  NewsJson.cs
Project.Model/Model/Token/: JwtConfiguration.cs  TokenResponse.cs
Project.Model/Model/User/: LoginInput.cs  UserInput.cs  UserList.cs
Project.Model/RoleConfiguration/: Roles.cs
Project.Service/: Project.Service.csproj
Project.Service/AppService/: NewsService.cs  UserService.cs
Project.Service/Extensions/: StringExtension.cs
